16266 execve("./HelloWorld", ["./HelloWorld"], 0x7ffc8695cf10 /* 53 vars */) = 0
16266 brk(NULL)                         = 0x56438169c000
16266 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16266 fstat(3, {st_mode=S_IFREG|0644, st_size=82582, ...}) = 0
16266 mmap(NULL, 82582, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa42dfc000
16266 close(3)                          = 0
16266 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16266 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xb0\x1c\x02\x00\x00\x00\x00\x00"..., 832) = 832
16266 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
16266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa42dfa000
16266 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa427f9000
16266 mprotect(0x7faa429e0000, 2097152, PROT_NONE) = 0
16266 mmap(0x7faa42be0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7faa42be0000
16266 mmap(0x7faa42be6000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa42be6000
16266 close(3)                          = 0
16266 arch_prctl(ARCH_SET_FS, 0x7faa42dfb4c0) = 0
16266 mprotect(0x7faa42be0000, 16384, PROT_READ) = 0
16266 mprotect(0x564380527000, 4096, PROT_READ) = 0
16266 mprotect(0x7faa42e11000, 4096, PROT_READ) = 0
16266 munmap(0x7faa42dfc000, 82582)     = 0
16266 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
16266 brk(NULL)                         = 0x56438169c000
16266 brk(0x5643816bd000)               = 0x5643816bd000
16266 write(1, "Hello Wolrd\n", 12)     = 12
16266 exit_group(0)                     = ?
16266 +++ exited with 0 +++
